<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dice Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
</head>
<body>
    <div class="wrapper">
        <h1 id='score'>BEGIN! </h1>
        <p id='points'></p>
        <h2 id="wilo"></h2>
        <img src="" alt="" id="img">
            <div>
                <a id="button" href="#"><i class="fas fa-play"></i></a>
                <a id="reset" href="#"><i class="fas fa-retweet"></i></a>
                <p id='rules'>First to 20+ points wins!<br> Roll a '1' and back to zero you go!</p>
            </div>
    </div>
    
</body>
<script src="main.js"></script>
</html>